{
  "GroupId": "1",
  "OutputBroker": {
    "Ip": "mqtt-output.flexing.ai",
    "Port": 1891,
    "UseTls": false,
    "UseCertification": false,
    "CaCertificationPath": "cert/ca.crt",
    "ClientCertificationPath": "cert/server.crt",
    "ClientKeyPath": "cert/server.key"
  }
}